spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.servlet.path=/auth

server.port=9999

database.hibernate.url=jdbc:mysql://db-employee.c6rkhnnhtio2.us-east-2.rds.amazonaws.com:3306/employee?serverTimezone=UTC
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=admin
database.hibernate.password=admin123
database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.hibernate.showsql=true